# AutomationProject

./: .gitignore  crunner.bat  pom.xml
src/main/java/Ai/Attri/PageFactory/Product/General/: AuditTrial.java  Home.java  Login.java  Logout.java  Navigate.java
src/main/java/Ai/Attri/PageObjects/Product/General/: AuditTrialPageObjects.java  HomePageObject.java  LoginPageObjects.java  LogoutPageObjects.java  NavigatePageObjects.java
src/main/java/Ai/Attri/Utils/: DBUtil.java  DateOperations.java  FileSystemOperations.java  HTTPUtil.java  PDF_Verification.java  TakeSnapShotWithHeader.java  XMLOperations.java  XMLReader.java  XlsxVerification.java
src/test/java/AI/Attri/: ScenarioContext.java  TestContext.java
src/test/java/AI/Attri/Runner/: FailedRunner2.java  JunitMainRunner.java  MultiTestSuiteRunner.java  RunCucumberTest.java  TestRunner.java
src/test/java/AI/Attri/StepDefinitions/: Hooks.java  robotil.java
src/test/java/AI/Attri/StepDefinitions/General/: AuditTrailSteps.java  LoginSteps.java  LogoutSteps.java  NavigationSteps.java
src/test/java/AI/Attri/StepDefinitions/REST/: RESTSteps.java
src/test/java/AI/Attri/managers/: PageObjectManager.java  WebDriverManager.java
src/test/resources/: extent.properties
src/test/resources/Ai.Attri/PROPERTIES/: DataBaseConnection.properties  Login.properties  Scenario.properties  Users.properties
src/test/resources/Ai.Attri/SampleProject/Features/: sample.feature
src/test/resources/Ai.Attri/YAML/: Scenario1.yaml
src/test/resources/Ai.Attri/testdata/: MultipleRcts.txt
src/test/resources/Ai.Attri/testdata/Document/: NewTextDoc.doc  NewTextDoc2.doc
src/test/resources/Ai.Attri/testdata/InputFiles/: Doc1.docx
src/test/resources/Ai.Attri/testdata/Prerequisite_Cases/: Multiple_CapaCases
src/test/resources/Ai.Attri/testdata/aers/: SelectedAER1.txt  SelectedAER2.txt
